# cashbacktest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/store/cashback/: CashbackApplication.java
src/main/java/com/store/cashback/config/: Swagger2Config.java
src/main/java/com/store/cashback/enity/: Album.java
src/main/java/com/store/cashback/entity/: Album.java  Cashback.java  Sale.java  SaleAlbum.java
src/main/java/com/store/cashback/enums/: Categories.java  Genres.java
src/main/java/com/store/cashback/exception/: InvalidParamsException.java
src/main/java/com/store/cashback/repository/: AlbumRepository.java  CashbackRepository.java  SaleRepository.java
src/main/java/com/store/cashback/resource/: AlbumResource.java  SaleResource.java
src/main/java/com/store/cashback/response/: ErrorResponse.java  Response.java
src/main/java/com/store/cashback/service/: AlbumService.java  CashbackService.java  DiscCatalogService.java  SaleService.java  SpotifyService.java
src/main/java/com/store/cashback/spotify/: SpotifyClient.java
src/main/java/com/store/cashback/util/: UUIDUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__alterAlbums.sql  V4__createTableSales.sql
src/test/java/com/store/cashback/: CashbackApplicationTests.java  SpotifyServiceTest.java
src/test/java/com/store/cashback/resource/: AlbumResourceTest.java  SaleResourceTest.java
src/test/java/com/store/cashback/service/: SpotifyServiceTestIT.java
